.preview-example {
  position: relative;
  width: 100%;
  background-color: #f7f8fa;

  .example-editor {
    padding-top: 10px;
    padding-bottom: 10px;

    #rich-text-editor {
      width: 890px;
      min-height: 1024px;
      margin: auto;
      padding: 48px 56px;
      background-color: #fff;
      border: 1px solid #eee;
    }
  }
}
