.preview-comment-example {
  position: relative;
  width: 100%;
  padding-top: 10px;
  background-color: #f7f8fa;

  .example-editor {
    display: flex;
    justify-content: center;

    .rich-text-edtior-wrapper {
      position: relative;

      #rich-text-editor {
        width: 890px;
        min-height: 1024px;
        padding: 48px 56px;
        background-color: #fff;
        border: 1px solid #eee;
      }
    }
  }
}
