.comment-display-container {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  width: 360px;
  margin: 0 16px 64px;
  overflow: hidden;

  .comment-display-header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    width: 360px;
    width: 100%;
    height: 48px;
    padding: 0 20px;
    font-size: 16px;
    background: #e7e8ec;

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  }

  .comment-group-container {
    position: absolute;
    top: 48px;
    left: 0;
    width: 360px;

    .comment-group-item {
      position: absolute;
      width: 100%;
      height: 200px;
      margin-bottom: 16px;
      padding: 16px;
      background: #fff;
      border: 1px solid #eee;
      border-radius: 6px;

      .comment-content-item {
        width: 100%;
        color: #464646;
        font-size: 14px;
      }

      .comment-content-item:not(:last-child) {
        padding-bottom: 16px;
        border-bottom: 1px solid #eee;
      }

      &.group-active {
        border: 1px solid #30c361;
      }
    }
  }
}
