// 覆盖编辑器样式
#root {
  --en-rte-theme-color: #6495ed !important;
  --en-rte-theme-hover-color: blue !important;
  --en-rte-theme-active-color: #2baf57 !important;
  --en-rte-context-menu-hover-color: #ccf !important;
}
