.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1060;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);

  img {
    width: 32px;
    height: 32px;
  }
}
