.comment-float-btns-container {
  position: absolute;
  top: 48px;
  right: 30px;

  .comment-float-btn {
    position: absolute;
    width: 30px;
    cursor: pointer;
  }

  .add-float-btn {
    position: absolute;
    width: 30px;
    cursor: pointer;
  }

  .comment-float-btn,
  .add-float-btn {
    svg {
      fill: #cdcdcd;
    }

    &:hover {
      svg {
        fill: #30c361;
      }
    }
  }
}
